<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymentpage</title>
    <style>
        p{
            margin: 10px;
        }
        .paymentpage{
            background-color: #f0f3f5;
        }
        /* hr{
            width: 0%;
            margin-left: 0px;
        } */
        .signin{
            background-color: white;
            width: 50%;
            height: 40px;
            margin-left: 10%;
        }
        .whos{
            background-color: white;
            width: 50%;
            margin-left: 10%;
        }
        .details{
            display: flex;
            /* grid-template-columns: repeat(4,1fr);
            justify-content: space-between; */
            text-align: center;
            
        }
   
        select{
            border-radius: 5px;
            height: 30px;
            margin: 10px;
        }
        select:hover{
            cursor: pointer;
        }
        input{
            border-radius: 5px;
            height: 30px;
            margin: 10px;
        }
        input:hover{
            cursor: pointer;
        }
        label{
            margin: 10px;
        }
      a{
          font-size: 15px;
      }

      .protect{
        background-color: white;
            width: 50%;
            margin-left: 10%;
      }
      .imp{
          border: 0.5px solid teal;
          border-radius: 5px;
          margin: 20px;
      }

      .how{
        background-color: white;
            width: 50%;
            margin-left: 10%;
      }
      .how img{
          width: 25px;
      }
    </style>
</head>
<body>
    <div class="nav">

    </div>

    <div class="paymentpage">
        
        <h2>Secure booking - only takes a few minutes!</h2>
        <div class="signin">
            <a href="Sigin.html">Sign in to book faster</a>
        </div>


        <div class="whos">
           <h2>Who's travelling?</h2>
           <p>Traveler names must match government-issued photo ID exactly.</p>
           <div class="details">
               <div>
                   <label>Title*</label><br>
                   <select name="" id="title">
                       <option value=""></option>
                       <option value="">Mr.</option>
                       <option value="">Ms.</option>
                       <option value="">Mrs.</option>
                       <option value="">Miss</option>
                       <option value="">Master</option>
                       <option value="">Dr.</option>
                       <option value="">Prof.</option>
                   </select>
               </div>
               <div>
                   <label for="firstname">Firstname*</label><br>
                   <input type="text">
               </div>
               <div>
                   <label for="middlename">Middle name</label><br>
                   <input type="text">
               </div>
               <div>
                   <label for="lastname">Last name*</label><br>
                   <input type="text">
               </div>
           </div>

           <div>
            <label for="country">Country/Territory Code*</label><br>
            <select name="" id="countrycode">
                <option value="">United States of America +1</option>
            </select><br>
               <label for="phone">Phone number*</label><br>
               <input type="tel"><br>
               <input type="checkbox" name="" id=""><span>Receive text alerts about this trip. Message and data rates may apply.</span><br>
               <input type="checkbox" name="" id="roundcheck">
               <span>Male</span>
               <input type="checkbox" name="" class="roundcheck">
               <span>Female</span><br>
               <label for="dob">Date of birth*</label><br>
               <select name="Month" id="month">
                   <option value="">Month</option>
                   <option value="">12</option>
               </select>
               <select name="" id="day">
                <option value="">Day</option>
                <option value="">12</option>
               </select>
               <select name="" id="year">
                <option value="">Year</option>
                <option value="">2021</option>
               </select><br>
               <h5>More options</h5>
           </div>

        </div>

        <div class="protect">
            <h2>Protect your flight  <a>Recommended</a></h2>
            <div class="imp">
                <p> Important:Trip cancellation due to government travel advisories, fear of travel, or change of mind is not covered. Travel insurance may provide coverage for COVID-19 diagnosed illness. COVID-19 is a foreseen event and certain other coverages will not apply.  Learn more</p>
            </div>
            <p>Note: If you are a resident of Washington state, please click here to view products that you are eligible to purchase.</p>
            <a href="">Coverage includes trip cancellation, trip interruption, and much more. See top benefits:</a>
            <p>Get up to:</p>
            <ol>
                <li>100% flight reimbursement if you're sick and can't travel</li>
                <li>$1,000 for covered lost baggage, including laptop, phone or camera</li>
                <li>$50,000 for covered emergency medical transportation</li>
            </ol>
            <a href="">View insurance details and disclosures </a><br>
            <label for="">Select Yes or No to continue booking*</label><br>
            <input type="checkbox" name="" id="">
            Yes, I want to add the Flight Protection Plan to my flight.  <br>
            <input type="checkbox" name="" id="">
            No, I'm willing to risk my $160.84 flight. I understand by declining this coverage that I may be responsible for cancellation fees and delay expenses personally or through alternate coverage.
            Mary got $468 back when she cancelled her flight to ... Read more
        </div>


        <div class="how">
            <h2>How would you like to pay?</h2>
            <img src="https://a.travel-assets.com/dms-svg/payments/cards-cc_master_card.svg" alt="">
            <img src="https://a.travel-assets.com/dms-svg/payments/cards-cc_visa.svg" alt="">
            <label for="">Name on Card*</label><br>
            <input type="text" name="" id=""><br>
            <label for="">Debit/Credit card number*</label><br>
            <input type="number" name="" id=""><br>
            <label for="">Expiration date*</label><br>
            <select name="" id="">
                <option value="">Month</option>
                <option value="">12</option>
            </select>
            <select name="" id="">
                <option value="">Year</option>
                <option value="">2022</option>
            </select><br>
            <label for="">Security code*</label><br>
            <input type="number" name="" id="">
            <hr>

        </div>

    
    </div>
</body>
</html>