<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <style>

        .signup{
           
            margin: auto;
            width: 500px;
            
            text-align: center;
        }
        input{
            border:  0.1px solid black;
            margin-top: 20px;
            width: 80%;
            height: 30px;
            border-radius: 10px;
            padding: 10px;
            font-size: medium;
        }
        button{
            border:  0.1px solid black;
            color: white;
            font-size: large;
            background-color: #a9c4e6;
            width: 80%;
            height: 40px;
            border-radius: 10px;  
           
        }
        button:hover{
            cursor: pointer;
            background-color: #0d5ab9;
        }
        input:hover{
            cursor: text;
        }
        a{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="signup">
     <form>
         <h1><b>Create an account</b></h1>
         <input type="email" id="email" placeholder="Email address"><br>
         <input type="text" id="fname" placeholder="Firstname"><br>
         <input type="text" placeholder="lastname" id="lname"><br>
         <input type="password" id="pass" placeholder="Password"><br>
         <p>By creating an account, I agree to the Travelocity <a>Terms and Conditions</a> and <a>Privacy Statement</a>.</p>
         <button>Continue</button>
        
     </form>
     <p>Already have an account? <a>Sign in</a></p>
     <p>or continue with</p>

    </div>
</body>
</html>

<script>
    document.querySelector("#form");

    
</script>