<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" href="https://www.travelocity.com/favicon.ico" sizes="16x16 32x32" rel="shortcut icon">
    <title>
        CheckOut
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      body {
        padding: 0px 0px;
        margin: 0px;
        font-family: sans-serif;
        background-color: #f0f3f5;
      }
      header {
        width: 100%;
        background-color: #0a438b;
        height: 50px;
        margin: 0px;
        padding: 10px 0px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
      }
      #leftNav > img {
        margin-right: 20px;
      }
      #rightNav {
        display: flex;
        padding-top: 20px;
      }
      #rightNav > a {
        margin-left: 20px;
        font-size: 15px;
        color: white;
        text-decoration: none;
      }
      select {
        border-color: transparent;
        background-color: transparent;
        color: white;
        border: none;
      }
      select > option {
        color: black;
        font-size: 20px;
        margin: 20px 20px;
      }
      select > option:hover {
        color: blue;
        background-color: white;
      }
      #detailssetion{
          background-color: #f0f3f5;
          display: flex;
        margin-top: 10%;
        width: 80%;
        margin: auto;
        border: 1px solid black;
        height: 600px;
       
        /* grid-template-columns: repeat(2,1fr); */
      }
      .leftdiv{
          margin-top: 50px;
        width: 60%;
        border: 1px solid red;
    
      }
      .leftdiv > :first-child{
          margin-bottom: 10px;
          width:100%;
          color: gray;
          margin-left: 0px;
          grid-gap: -10px;
          display:flex;
          flex-direction: column(4,1fr);
          /* grid-template-columns:repeat(4,1fr); */
      }
      .material-icons{
          width: 30px;
      }
      .checkCovid{
          height: 90px;
        border-radius: 10px;
        width: 100%;
        font-weight: normal;
       
          background-color: #505c66;
          border: 1px solid green;
          color:#ffffff;
          display: flex;
          /* grid-template-columns: repeat(2,1fr); */
          
      }
      .crossIcon{
          
          padding: 10px;
          margin-left: 10px;
        /* border:1px solid blue; */
        width: 10%;
        padding-left: 10px;
        width: 6%;
      }
      .textcheck {
          width: 60px;
          padding: 10px;
          line-height: 10px;
          width: 100%;
        /* border: 1px solid gold; */
        text-decoration: none;
        color:#ffffff ;
      }
      .textcheck>a{
          color: #ffffff;
      }
      .stayFlaxible{
          margin-top: 20px;
          width: 100%;
          border: 1 px solid yellow;
          
          height: 80px;
      }
      
     .rightdiv{
         margin-left: 25px;
         margin-right: 200px;
         width:100%;
         border: 1px solid  royalblue;
        height: 400px;
     }
     .stayflaxibleclass{
         line-height: 10px;
         margin-top: 10px;
      display: flex;
      line-height:0.5px;
      background-color: #ffffff;
      height: 100px;
      border-radius: 15px;
   
     }
     .stayHometext{
        /* border: 1px solid orange;  */
        padding: 7px;
        width: 90%;
        margin-left: 20px;
       color: black;
       text-decoration: n;
       line-height: 10px;
     }
     .stayHometext > P{
         color: gray;
     }
     .stayHometext > a{
         color:#0d5ab9;
         font-size: 14px;
         text-decoration: none;
         
     }
     .stayHomeimage{
         margin-left: 10px;
         padding: 9px;
         margin-top: 10px;
         width: 6%;
         /* border: 1px solid steelblue; */

     }
     .plansection{

         background-color: #ffffff;
         border: 1px solid hotpink;
         margin: auto;
         margin-top: 50px;
         height: 800px;
     }
     .flitimg{
         display: flex;
         width: 100%;
         height: 40px;
         /* border: 1px solid aqua; */
     }
     .fimage{
         margin-top: 10px;
         width:5%;
         height: 100px;
        
     }
     .fimage > image{   
        height: 100px;
        width: 100px;

     }
     .fclass{
         display: flex;
         width: 90%;
         height: 40px;
         /* border: 1px solid maroon; */
     }
     .fclass>p{
         color: gray;
     }
     .sorceTodes{
        margin-left: 10px;
     }
     .sorceTodes > h1{
        font-family:Arial, Helvetica, sans-serif;
     }
     .flitTime{
         line-height:4px;
         margin-top: 50px;
        width: 100%;
        height: 60px;
       
      
     }
     .flitTime> p{
         color: gray;
     }
     .flitTime> a{
         color: #0d5ab9;
         font-size: 14px;
         text-decoration: none;
     }
     .flitTime > hr {

         margin-bottom:10px;
     }
     .Estimatedclass{
         margin-top: 60px;
         height: 70px;
     }
     .Estimatedcost{
      color: gray;
         display: grid;
         grid-template-columns: repeat(2,1fr);
         height: 150px;
         width: 100%;
     }
     .estimatetext{
         margin-top: 20px;
         margin-top: 10px;
         color: gray;
         font-size: 13px;
         width: 80%;
     }
     .estimatetext2{
         margin-top: 20px;
         margin-top: 10px;
         color: gray;
         font-size: 13px;
         width: 80%;
     }
     .estimatetext>span>span>{
         padding-top: 20px;
        color: blue;
     }
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="leftNav">
          <img
            src="https://www.travelocity.com/_dms/header/logo.svg?locale=en_US&amp;siteid=80001&amp;2"
            alt="travelocity"
          />
          <select>
            <option>More travel</option>
            <option value="">Packages</option>
            <option value="">Stays</option>
            <option value="">Cars</option>
            <option value="">Flights</option>
            <option value="">Cruises</option>
            <option value="">Things to do</option>
            <option value="">Tips for me</option>
            <option value="">Discover</option>
            <option value="">Travel Deals</option>
            <option value="">Get Inspired</option>
            <option value="">Groups & meetings</option>
          </select>
        </div>
        <div id="rightNav">
          <a href="#">Espanol</a>
          <a href="#">List your property</a>
          <a href="#">Support</a>
          <a href="#">Support</a>
          <a href="#">Sign in</a>
        </div>
      </nav>
    </header>

    
    <section id="detailssetion">
        
        <div class="leftdiv">  
             <!-- RigtDiv -->
            <div class="txtdiv">
                    <span>Go First .  MAA</span> 
                    <span class="material-icons">arrow_forward</span>
                    <span>DEL</span><pre>   </pre>  
                    <b> <span>Reviw your trip</span></b>
            </div>
            <!-- check Covid -->
            <div class="checkCovid">
              
                    <div class="crossIcon">
                        <h1 class="material-icons"> report_problem</h1>
                    </div>
                    <div class="textcheck">
                        <p>Check COVID-19 restrictions. </p>
                        <a href="#"><span>find out more</span></a>
                        <a href="#"><span>Dismiss</p></span></a>
                    </div>

            </div>
              <!-- stay flaxible -->       
              <section class="stayFlaxible">
                    <div class="stayflaxibleclass">
                        <div class="stayHomeimage">
                            <img src="https://images.trvl-media.com/media/content/expus/graphics/flights/no_change_fee.svg">
                        </div>
                        <div class="stayHometext">
                        <h3>Stay flexible with no change fess</h3>
                        <p>We recommend boking a flight with no change fess in case your plans change.</p>
                        <a href="#"><span>Chage flight</span></a>
                        </div>
                    </div>
              </section> 
               
              <section class="plansection">
                <!-- Sorce To Des -->
                  <div class="sorceTodes">
                    <h1>Chennnai To Delhi</h1>
                    <div class="flitimg">
                        <div class="fimage">
                            <span class="material-icons">flight_takeoff</span>
                        </div>
                            <div class="fclass">
                                <p>Go First . Wed, Jan 12</p>
                            </div>
                     </div>
                     <!-- Time and -->
                     <div class="flitTime">
                        <h4><b>1:45pm-8:10pm</b></h4>
                        <p>6hr 25m (1stop) </p>
                        <p>2hr 20m in Mumbai (BOM) </p>
                        <a href="#">Show details</a>
                        <br><br><br><br><br><br><br><br><br><br><br>
                        <hr>
                    </div>
                      <!-- Estimated bag fess -->
                     <br><br><br>
                    <section class="Estimatedclass">
                        <h3>Estimated bag fess</h3>
                        <div class="Estimatedcost">
                                <div class="leftest">
                                    <p>Carry-On:</p>
                                    <p>1st Checked bag:</p>
                                    <p>2nd Checked bag:</p>
                                </div>
                                <div class="rightest">
                                    <p>Included</p>
                                    <p>Included</p>
                                    <p>$ 27 to $376</p>
                                </div>
                        </div>
                       
                        <div class="estimatetext">
                            <span>
                                Baggage fees reflect the airline's standard fees based on the selected fare class. 
                                Fees may vary based on size and weight restrictions as well as loyalty programs
                                 and other promotions. For more information, check with 
                    
                                    <span class="material-icons">
                                        logout
                                        </span>
                             
                            </span>
                            <div class="estimatetext2">
                                <span>
                                   <span>you can purchase checked bags from Go First</span><span>icon</span><span>
                                       or through the link in your confirmation or check-in emails.
                                   </span>
                                  
                            
                        </div>
                        <hr>
                    </section>
                  </div>

              </section>
        </div>
        <!-- RigtDiv -->
        <div class="rightdiv">
            <div class="checkout">
                
            </div>
        </div>
     
      </section>
    
  </body>
</html>